<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#11110e" />
        <meta name="color-scheme" content="dark" />
        <title>startyparty</title>
        <meta name="description" content="the start of it all" />
        <meta name="application-name" content="startyparty" />
        <link
            rel="manifest"
            href="https://startyparty.dev/manifest.json"
            crossorigin="use-credentials"
        />
        <meta
            name="keywords"
            content="startyparty,startyparty.dev,start page,home page,homepage,startpage,marko bajlovic"
        />
        <meta name="creator" content="Marko Bajlovic" />
        <meta name="robots" content="noindex, follow, nocache" />
        <meta
            name="googlebot"
            content="index, nofollow, noimageindex, max-video-preview:-1, max-image-preview:large, max-snippet:-1"
        />
        <meta
            name="format-detection"
            content="telephone=no, address=no, email=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="startyparty" />
        <link
            href="https://startyparty.dev/loader-bg.png"
            rel="apple-touch-startup-image"
        />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta property="og:title" content="startyparty" />
        <meta property="og:description" content="the start of it all" />
        <meta property="og:url" content="https://startyparty.dev" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image" content="https://startyparty.dev/og.jpg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="startyparty" />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@desmosthenes" />
        <meta name="twitter:title" content="startyparty" />
        <meta name="twitter:description" content="the start of it all" />
        <meta name="twitter:image" content="https://startyparty.dev/og.jpg" />
        <meta name="twitter:image:width" content="1200" />
        <meta name="twitter:image:height" content="630" />
        <meta name="twitter:image:alt" content="startyparty" />
        <link
            rel="shortcut icon"
            href="https://startyparty.dev/favicon-32x32.png"
        />
        <link rel="icon" href="https://startyparty.dev/favicon-32x32.png" />
        <link
            rel="apple-touch-icon"
            href="https://startyparty.dev/android-chrome-192x192.png"
        />
        <link
            rel="https://startyparty.dev/android-chrome-512x512.png"
            href="https://startyparty.dev/android-chrome-512x512.png"
        />
        <style>
            body {
                background: #11110e;
            }
            @media (prefers-color-scheme: light) {
                body {
                    background: #d7d1d1;
                }
            }
        </style>
    </head>
    <script defer src="newtab.js"></script>
</html>
